<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes e IDs</title>

    <style>

        /* id = utilizando anologia, id seria o número da poltrona de um ônibus. Um identificador único */
        
        /* classe = por exemplo, sexo masculino, desta forma selecionaria várias poltronas do ônibus */
        
        /* "." = define que é uma classe */

        /* "#" = define que é um ID */

        p {
            color: red;
        }

        h1 {
            color: blue;
        }

        .verde {
            color: green;
        }

        #principal {
            background-color: gray;
        }

    </style>

</head>

<body id="principal">

    <h1>Estilo CSS (cascading style sheets)</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit ducimus aliquid itaque minima a iusto possimus atque corrupti recusandae vero quas molestias dolores enim quasi, nam ex nemo illo magnam.
    </p>

    <p class="verde">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam porro, saepe obcaecati sed odit cumque eos ex voluptas labore nam mollitia deleniti placeat possimus reprehenderit. Voluptatum obcaecati iste nemo accusantium?
    </p>

    <h1>Título</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit enim consequuntur nulla minus ab aspernatur, delectus provident veritatis, laudantium quis quam cum consectetur sed. Ullam doloribus recusandae quia aliquam explicabo?
    </p>

    <p class="verde">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam laboriosam quasi esse a iste fugiat sequi quod ea delectus nisi quae alias atque quos illum, provident aspernatur? Reiciendis, cum voluptatibus.
    </p>

</body>

</html>