<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes na prática</title>

    <style>

        body {
            background: #f4f4f4;
        }

        #principal {
            width: 920px;
        }

        .noticia {
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }

        .imagem-galeria {
            background: white;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 15px;
        }

        .clear {
            clear: both;
        }

    </style>

</head>

<body>

    <div id="principal">
    
        <div>
            
            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 1</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa veniam nostrum necessitatibus officiis maxime optio unde blanditiis exercitationem voluptas suscipit quae, qui nobis, iste ipsam quia aut repellat consequatur sed!
                </p>
                <a href="">Veja mais</a>
            </div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 2</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa veniam nostrum necessitatibus officiis maxime optio unde blanditiis exercitationem voluptas suscipit quae, qui nobis, iste ipsam quia aut repellat consequatur sed!
                </p>
                <a href="">Veja mais</a>
            </div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 3</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa veniam nostrum necessitatibus officiis maxime optio unde blanditiis exercitationem voluptas suscipit quae, qui nobis, iste ipsam quia aut repellat consequatur sed!
                </p>
                <a href="">Veja mais</a>
            </div> 

        </div> <!-- Fim notícia -->

        <div class="clear"></div>

        <div>
            
            <div class="imagem-galeria"> 
                <img src="arquivos/float/imagem1.png" alt="imagem1">
                <p>Resumo</p>
            </div>

            <div class="imagem-galeria"> 
                <img src="arquivos/float/imagem2.png" alt="imagem2">
                <p>Resumo</p>
            </div>

            <div class="imagem-galeria"> 
                <img src="arquivos/float/imagem3.png" alt="imagem3">
                <p>Resumo</p>
            </div>

            <div class="imagem-galeria"> 
                <img src="arquivos/float/imagem4.png" alt="imagem4">
                <p>Resumo</p>
            </div>

            <div class="imagem-galeria"> 
                <img src="arquivos/float/imagem5.png" alt="imagem5">
                <p>Resumo</p>
            </div>

        </div>

    </div><!-- Fim principal -->

</body>

</html>