<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos (static, relative)</title>

    <style>

        body {
           background: #007fc7; 
        }

        #container {
            background: #FFF;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
        }

        h1 {
            position: static;
        }

        p{
            width: 300px;
        }

        .relative {
            border: 1px solid red;
            position: relative;
            /*top, right, bottom, left*/
            /*se desloca a partir da posição inicial padrão*/
            top: -20px;
            left: 80px;
        }

    </style>

</head>

<body>

    <div id="container">
        
        <h1>Posicionamentos</h1>

        <p>
            P1 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos eum corrupti eius dolor illum sapiente a ratione accusantium non explicabo, quod beatae? Dolorem, quod laborum. Quasi consectetur inventore deserunt iure!
        </p>
        
        <p class="relative"> 
            P2 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos eum corrupti eius dolor illum sapiente a ratione accusantium non explicabo, quod beatae? Dolorem, quod laborum. Quasi consectetur inventore deserunt iure!
        </p>
        
        <p>
            P3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos eum corrupti eius dolor illum sapiente a ratione accusantium non explicabo, quod beatae? Dolorem, quod laborum. Quasi consectetur inventore deserunt iure!
        </p>
    </div>
    
</body>

</html>